1,Бобик,Собака,2020-01-01,"Сидеть, Стой, Апорт"
2,Шарик,Собака,2019-03-05,"Лежать, Голос, Апорт"
3,Тузик,Собака,2018-07-21,"Сидеть, Фас, Играть"
4,Мурка,Кошка,2019-05-15,"Сидеть, Ловкость"
5,Барсик,Кошка,2020-04-12,"Спать, Мяукать"
6,Лео,Кошка,2021-02-09,"Сидеть, Прыгать"
7,Хома,Хомяк,2021-03-10,"Крутить колесо, Прятаться"
8,Пушок,Хомяк,2020-11-30,"Есть, Спать"
9,Фунтик,Хомяк,2022-01-15,"Играть, Прятаться"1,Буран,Лошадь,2015-07-21,"Шаг, Рысь, Галоп"
2,Гром,Лошадь,2016-04-17,"Галоп, Прыжок"
3,Ветер,Лошадь,2017-02-09,"Шаг, Рысь"
4,Оскар,Верблюд,2016-11-03,"Идти, Груз"
5,Рахат,Верблюд,2018-05-25,"Спокойно, Груз"
6,Сахар,Верблюд,2015-08-14,"Идти, Бег"
7,Ишак,Осел,2017-09-18,"Идти, Груз, Играть"
8,Мошка,Осел,2019-01-23,"Идти, Работать"
9,Грей,Осел,2020-06-30,"Шаг, Играть"